living area: 73 / 37 / 15 м².
living area: 110.27 / 58 / - м².
living area: 100 / 56 / 18 м².
living area: 58 / 32 / 8 м².
living area: 79 / 36 / 12 м².
living area: 138.7 / 77.6 / 18 м².
living area: 201.4 / 115 / 25 м².
living area: 87 / 43 / 21 м².
living area: 40 / 10 / 19 м².
living area: 51 / 29 / 8 м².
living area: 48 / 20 / 17 м².
living area: 85 / 40.1 / 14.8 м².
living area: 76 / 33.4 / 15.6 м².
living area: 56 / 32.9 / 8.2 м².
living area: 38 / 16 / 12 м².
living area: 70 / 44 / 8.5 м².
living area: 103 / 63 / 15 м².
living area: 56.44 / 29 / 10.24 м².
living area: 69 / 42 / 7.4 м².
living area: 47.39 / 16.21 / 17.03 м².
living area: 50 / 28 / 20 м².
living area: 64 / 45 / 8 м².
living area: 96 / 64 / 8.4 м².
living area: 46 / 32 / 7 м².
living area: 44 / 28 / 6 м².
living area: 100 / 50 / 20 м².
living area: 240 / 125 / 26 м².
living area: 72.1 / 35.59 / 12.84 м².
living area: 75 / 35 / 15 м².
living area: 78 / 50 / 10 м².
living area: 126 / 64.6 / 20.8 м².
living area: 93 / 50 / 13 м².
living area: 63 / 32 / 12 м².
living area: 44 / 25 / 4 м².
living area: 67.92 / 28.54 / 17.16 м².
living area: 52 / 21 / 14 м².
living area: 99 / 48.1 / 15.3 м².
living area: 96 / 50 / 17 м².
